** Original filename: ukraine-gliding-airspace-2021.txt
**
** 'airspace_d_dm_2_dms' run to convert decimal degrees and minutes to d:m:s
**
***** OPEN AIR (tm) TERRAIN and AIRSPACE DESCRIPTION LANGUAGE *****
*******************************************************************
* Airspace for Ukraine
* Courtesy of Olexander Novikov
* Dated 15 July 2021
* based on AIP
* V 1.10
*******************************************************************
* V 1.10 updated 10.06.2019
* V 1.09 updated 10.06.2019
* V 1.08 updated 14.05.2018
* V 1.07 updated 12.06.2017
* V 1.06 updated 05.04.2017
* V 1.05 updated 11.04.2016
* V 1.04 updated 22.02.2016
* V 1.03 updated 17.02.2016
* V 1.02 updated 12.02.2016
* V 1.01 updated 27.02.2015
*******************************************************************
* V 1.10
* The height of temporary restricted areas (A1168/19, A1174/19, A1176/19,
* A1180/19, A1181/19, A1186/19, A1192/19) has been corrected. (FL165 5050 m)
*
* V 1.09
* UKT735A Starokostiantyniv Mazutnyi Start (excluded from view) -
* UKT735B Starokostiantyniv Mazutnyi Start (excluded from view) -
* A1168/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1174/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1176/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1180/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1181/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1186/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
* A1192/19 NOTAMN from 2019/06/01 00:00 will be expired 2019/08/31 23:59 +
*
* V 1.08
* 14.05.2018	UKR707	+
* 14.05.2018	UKR716	+
* 14.05.2018	UKR721	+
* 14.05.2018	UKR682	+
* 14.05.2018	UKR750	+
*
* V 1.07
* UKT735A Starokostiantyniv Mazutnyi Start +
* UKT735B Starokostiantyniv Mazutnyi Start +
*
* V 1.06
* 05.04.2017 CTR VINNYTSA updated
* 05.04.2017 UKT706A           +
* 05.04.2017 UK-T706-01       -
* 05.04.2017 UK-T706-02       -
* 05.04.2017 UK-R717       +
* 05.04.2017 UK-R760       +
* 05.04.2017 UK-R763       +
*
* V 1.05
* 11.04.2016 UT-T811-02 DNIPRO (as airspace D class)
* 11.04.2016 UT-T811-01 DNIPRO (as airspace D class)
* 22.02.2016 CTR MELITOPOL fixed
* 27.02.2015 UK-T706-01    +
* 27.02.2015 UK-T706-02    +
* 27.02.2015 UK-R717       -
* 12.02.2016 CTR UMAN      +
* 12.02.2016 CTR KALINOV   +
* 12.02.2016 CTR BRODI     updated
* 12.02.2016 UKT74102      +
* 12.02.2016 UKT74103      +
* 12.02.2016 UKT74104      +
* 17.02.2016 CTR ZHITOMYR  +
*******************************************************************
*
*Setting colour and line of GP airspace
AC GP
SP 0,2,128,0,0
SB -1,-1,-1
* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*
******************************************************************
*****                         VASK                           *****
******************************************************************
*
* AC GP
AC CTR
AN CTR VINNYTSA 128.000 GND-1500M UKWW
AH 5000 ft
AL SFC
DP 49:31:20 N 028:16:22 E
DP 49:24:39 N 028:36:18 E
DP 49:07:10 N 029:01:49 E
DP 48:55:34 N 028:44:02 E
DP 49:19:56 N 028:09:54 E
DP 49:28:16 N 028:08:28 E
DP 49:31:20 N 028:16:22 E
*
AC R
AN UKR717 1850/GND (Blasting)
AH 6167 ft
AL SFC
V X=49:04:48 N 028:19:45 E
DC 0.54
*
AC R
AN UKR760 1400/GND (Blasting)
AH 4593 ft
AL SFC
V X=49:18:25 N 028:10:48 E
DC 0.54
*
AC R
AN UKR763 1200/GND (Blasting)
AH 3937 ft
AL SFC
V X=49:07:18 N 028:16:13 E
DC 0.54
*
AC R
AN UK-R427 1200/GND (Firing)
AH 4000 ft
AL SFC
V X=49:22:29 N 027:04:54 E
DC 1.62
*
AC P
AN UK-P23 2300/GND (National park)
AH 7667 ft
AL SFC
V X=49:17:00 N 026:10:00 E
DC 5.70
*
******************************************************************
*****                         RASK                           *****
******************************************************************
*
AC CTR
AN CTR RIVNE 123.700 GND-550M UKLR
AH 1833 ft
AL SFC
DP 50:38:24 N 026:21:36 E
DP 50:35:00 N 026:26:48 E
DP 50:26:18 N 026:15:00 E
DP 50:36:06 N 025:52:00 E
DP 50:45:00 N 026:01:00 E
*
AC P
AN UK-P3 FL135/GND (High danger object)
AH FL135
AL SFC
V X=51:20:00 N 025:55:00 E
DC 2.70
*
AC P
AN UK-P4 FL135/GND (High danger object)
AH FL135
AL SFC
V X=50:20:00 N 026:40:00 E
DC 2.70
*
AC R
AN UK-R311 2150M/GND (Firing, bombing. Blasting)
AH 7167 ft
AL SFC
V X=51:20:59 N 025:07:54 E
DC 5.40
*
AC R
AN UK-R312 2150M/GND (Blasting)
AH 7167 ft
AL SFC
V X=50:07:29 N 024:25:24 E
DC 5.40
*
AC R
AN UK-R407 FL110/GND (Artillery firing)
AH FL110
AL SFC
DP 50:42:59 N 027:32:54 E
DP 50:38:59 N 027:44:04 E
DP 50:34:19 N 027:42:54 E
DP 50:35:59 N 027:34:54 E
DP 50:41:29 N 027:27:54 E
*
AC R
AN UK-R412 FL175/GND (Artillery firing)
AH FL175
AL SFC
DP 50:51:59 N 026:33:54 E
DP 50:51:59 N 026:46:34 E
DP 50:45:09 N 026:46:34 E
DP 50:43:59 N 026:35:54 E
DP 50:43:59 N 026:25:54 E
DP 50:46:59 N 026:24:24 E
*
******************************************************************
*****                         KIEV                           *****
******************************************************************
*
AC CTR
AN CTR KYIV (Antonov) 118.150 GND-1500M UKKM
AH 5000 ft
AL SFC
DP 50:26:48 N 030:09:06 E
DP 50:42:12 N 029:57:36 E
DP 50:44:18 N 029:58:30 E
DP 50:46:00 N 030:04:00 E
DP 50:38:00 N 030:13:00 E
DP 50:28:42 N 030:17:24 E
*
AC CTR
AN CTR KYIV (Antonov-1) 127.125 GND-900M UKKT
AH 3000 ft
AL SFC
DP 50:27:30 N 030:18:00 E
DP 50:38:00 N 030:13:00 E
DP 50:46:00 N 030:04:00 E
DP 50:45:08 N 030:10:06 E
DP 50:39:54 N 030:17:59 E
DP 50:29:31 N 030:29:26 E
DP 50:26:55 N 030:23:31 E
DP 50:26:46 N 030:20:28 E
*
AC CTR
AN CTR KYIV (Zhuliany) 122.500 GND-700M UKKK
AH 2333 ft
AL SFC
DP 50:26:32 N 030:15:13 E
DP 50:27:44 N 030:42:29 E
DP 50:19:20 N 030:43:20 E
DP 50:18:24 N 030:18:30 E
DP 50:18:46 N 030:16:05 E
*
AC CTR
AN CTR KYIV (Boryspil) 119.650/119.300 GND-750M UKBB
AH 2500 ft
AL SFC
DP 50:33:06 N 030:50:06 E
DP 50:32:48 N 030:59:48 E
DP 50:07:46 N 030:58:00 E
DP 50:08:04 N 030:47:48 E
DP 50:19:20 N 030:43:20 E
DP 50:27:44 N 030:42:29 E
*
AC R
AN UK-R401 FL160/GND (Artillery firing)
AH FL160
AL SFC
DP 51:20:00 N 030:50:54 E
DP 51:16:40 N 030:57:54 E
DP 51:11:20 N 030:54:24 E
DP 51:02:30 N 030:46:14 E
DP 51:05:00 N 030:39:24 E
DP 51:11:00 N 030:39:24 E
*
AC R
AN UK-R402 FL160/GND (Artillery firing)
AH FL160
AL SFC
DP 51:13:00 N 030:38:54 E
DP 51:10:30 N 030:53:24 E
DP 51:00:00 N 030:46:54 E
DP 51:01:00 N 030:38:54 E
*
AC R
AN UK-R403 FL145/GND (Artillery firing)
AH FL145
AL SFC
DP 50:00:53 N 031:16:16 E
DP 50:01:50 N 031:16:34 E
DP 50:02:27 N 031:09:34 E
DP 50:03:00 N 031:07:24 E
DP 50:02:36 N 031:06:02 E
DP 50:00:03 N 031:06:02 E
DP 50:00:22 N 031:08:54 E
DP 50:00:00 N 031:13:44 E
DP 50:00:45 N 031:14:19 E
*
AC R
AN UKR750 1000M/GND (Blasting)
AH 3281 ft
AL SFC
V X=50:09:37 N 029:56:30 E
DC 0.81
*
AC R
AN UK-R404 1500M/GND (Firing)
AH 5000 ft
AL SFC
V X=49:55:59 N 029:53:54 E
DC 2.16
*
AC R
AN UK-R438 1050M/GND (Firing)
AH 3500 ft
AL SFC
DP 49:28:00 N 031:47:54 E
DP 49:28:00 N 031:52:54 E
DP 49:26:00 N 031:52:54 E
DP 49:27:00 N 031:48:54 E
*
AC R
AN UK-R451 1050M/GND (NOTAM)
AH 3500 ft
AL SFC
DP 50:37:00 N 030:51:54 E
DP 50:37:30 N 030:45:30 E
DP 50:47:00 N 030:48:54 E
DP 50:42:00 N 030:55:54 E
*
AC R
AN UK-R452 750M/GND (NOTAM)
AH 2500 ft
AL SFC
DP 50:33:24 N 030:19:36 E
DP 50:34:30 N 030:20:30 E
DP 50:33:24 N 030:22:30 E
DP 50:32:18 N 030:21:54 E
*
AC R
AN UK-R453 400M/GND (NOTAM)
AH 1333 ft
AL SFC
DP 50:21:06 N 030:28:00 E
DP 50:22:24 N 030:28:00 E
DP 50:22:24 N 030:30:18 E
DP 50:21:06 N 030:30:18 E
*
AC P
AN UK-P1 FL135/GND (High danger object)
AH FL135
AL SFC
V X=51:23:00 N 030:07:00 E
DC 2.70
*
AC P
AN UK-P6 1200M/GND (High danger object)
AH 4000 ft
AL SFC
DP 50:37:42 N 030:26:36 E
DP 50:38:12 N 030:27:54 E
DP 50:35:30 N 030:33:24 E
DP 50:33:42 N 030:31:06 E
DP 50:34:00 N 030:28:54 E
*
AC P
AN UK-P7 1200M/GND (High danger object)
AH 4000 ft
AL SFC
V X=49:45:00 N 031:30:00 E
DC 1.62
*
AC P
AN UK-P12 FL195/GND (High danger object)
AH FL195
AL SFC
V X=49:21:00 N 031:46:00 E
DC 2.67
*
AC P
AN UK-P24 800M/GND (National park)
AH 2667 ft
AL SFC
DP 50:27:24 N 030:31:00 E
DP 50:26:30 N 030:31:18 E
DP 50:25:12 N 030:32:54 E
DP 50:25:30 N 030:34:24 E
DP 50:26:24 N 030:33:42 E
DP 50:27:42 N 030:31:36 E
*
AC P
AN UK-P25 700M/GND (Dniprovs`kyi park)
AH 2333 ft
AL SFC
DP 50:18:36 N 030:32:54 E
DP 50:18:36 N 030:35:42 E
DP 50:16:48 N 030:37:24 E
DP 50:16:48 N 030:33:54 E
*
AC P
AN UK-P27 1200M/GND (National park)
AH 4000 ft
AL SFC
V X=50:11:46 N 030:40:28 E
DC 2.16
*
AC P
AN UKT706A 1300M/GND Gavrishivka Basket Start 124.000 MHZ
AH 4265 ft
AL SFC
DP 49:21:08 N 028:41:30 E
DP 49:20:59 N 029:08:24 E
DP 48:57:43 N 029:30:27 E
DP 48:55:34 N 028:44:02 E
DP 49:21:08 N 028:41:30 E
*
AC R
AN UKR707 Bekhivs'kyi 1150M/GND (Blasting)
AH 3773 ft
AL SFC
V X=51:04:36 N 028:41:50 E
DC 1.08
*
AC R
AN UKR716 Korostens'kyi 1050M/GND (Blasting)
AH 3445 ft
AL SFC
V X=50:56:19 N 028:40:29 E
DC 0.27
*
AC R
AN UKR721 Ushytsts'kyi 1000M/GND (Blasting)
AH 3281 ft
AL SFC
V X=50:51:55 N 028:11:07 E
DC 0.33
*
******************************************************************
*****                         DNIPRO                         *****
******************************************************************
*
AC D
AN UK-T811-01 1850/SFC
AH 6070 ft
AL SFC
V X=48:33:15 N  035:01:06 E
DC 1.62
*
AC D
AN UK-T811-02 1850/SFC
AH 6070 ft
AL SFC
DP 48:32:00 N 035:01:55 E
DP 48:34:00 N 034:57:55 E
DP 48:37:58 N 034:38:11 E
V X=48:21:26 N 035:06:02 E
DB 48:37:58 N 034:38:11 E , 48:46:10 N 035:02:55 E
DP 48:46:10 N 035:02:55 E
DP 48:34:00 N 035:02:55 E
*
******************************************************************
*****                         OTHER                          *****
******************************************************************
*
AC Q
AN UK-D303 FL250/GND (Anti hail firing)
AH FL250
AL SFC
V X=46:07:49 N 030:20:33 E
DC 6.48
*
AC Q
AN UK-D304 FL250/GND (Anti hail firing)
AH FL250
AL SFC
V X=46:20:02 N 030:29:51 E
DC 6.48
*
AC Q
AN UK-D305 FL250/GND (Anti hail firing)
AH FL250
AL SFC
V X=46:01:19 N 029:51:06 E
DC 6.48
*
AC Q
AN UK-D306 FL250/GND (Anti hail firing)
AH FL250
AL SFC
V X=46:00:10 N 029:41:58 E
DC 6.48
*
AC R
AN UK-R310 2600M/GND (Blasting)
AH 8667 ft
AL SFC
V X=46:35:29 N 033:03:01 E
DC 2.70
*
AC R
AN UK-R317 2150M/GND (Bombing, rockets launching, firing)
AH 7167 ft
AL SFC
V X=47:10:20 N 031:17:40 E
DC 5.34
*
AC R
AN UK-R415 FL120/GND (Artillery firing, rockets launching)
AH FL120
AL SFC
DP 47:02:24 N 031:42:15 E
DP 47:06:59 N 031:39:45 E
DP 47:08:39 N 031:36:35 E
DP 47:06:29 N 031:21:40 E
DP 47:00:19 N 031:23:05 E
*
AC R
AN UK-R433 600/GND (Firing)
AH 2000 ft
AL SFC
DP 47:09:29 N 032:00:55 E
DP 47:08:59 N 032:05:55 E
DP 47:02:19 N 032:01:25 E
DP 47:02:49 N 031:57:40 E
*
AC R
AN UK-R405 1700/GND (Artillery firing)
AH 5667 ft
AL SFC
DP 47:54:00 N 033:09:55 E
DP 47:52:00 N 033:16:55 E
DP 47:46:20 N 033:11:55 E
DP 47:46:00 N 033:07:25 E
DP 47:49:00 N 033:05:55 E
*
AC R
AN UK-R406 FL165/GND (Artillery firing)
AH FL165
AL SFC
DP 50:12:59 N 028:23:24 E
DP 50:12:59 N 028:32:54 E
DP 50:06:59 N 028:32:54 E
DP 50:05:59 N 028:24:54 E
DP 50:08:29 N 028:20:54 E
DP 50:12:59 N 028:23:24 E
*
AC R
AN UK-R421 800M/GND (Firing)
AH 2667 ft
AL SFC
V X=49:57:59 N 028:33:54 E
DC 1.62
*
AC R
AN UKR682 1200M/GND (Blasting)
AH 3937 ft
AL SFC
V X=50:00:48 N 028:06:21 E
DC 0.38
*
AC R
AN UK-R439 900M/GND (Firing)
AH 3000 ft
AL SFC
V X=48:55:59 N 024:32:54 E
DC 3.24
*
AC R
AN UK-R604 1500M/GND (Blasting)
AH 3000 ft
AL SFC
V X=48:10:22 N 033:31:16 E
DC 1.89
*
AC R
AN UK-R440 3050M/GND (Firing)
AH 10167 ft
AL SFC
V X=49:00:00 N 033:12:54 E
DC 1.62
*
AC P
AN UK-P5 FL135/GND (Firing)
AH FL135
AL SFC
V X=47:49:00 N 031:13:00 E
DC 2.70
*
AC P
AN UK-P8 1200M/GND (High danger object)
AH 4000 ft
AL SFC
V X=49:05:00 N 033:15:00 E
DC 1.62
*
AC P
AN UK-P9 1200M/GND (High danger object)
AH 4000 ft
AL SFC
V X=48:32:00 N 034:33:00 E
DC 1.62
*
AC P
AN UK-P20 2000M/GND (National park)
AH 6667 ft
AL SFC
V X=46:27:00 N 033:55:00 E
DC 8.10
*
AC R
AN UK-R417 600/GND (Firing)
AH 2000 ft
AL SFC
DP 46:41:59 N 030:53:35 E
DP 46:41:59 N 030:55:55 E
DP 46:38:59 N 030:58:35 E
DP 46:35:29 N 030:59:25 E
DP 46:34:39 N 030:55:35 E
*
AC Q
AN UK-D101 2450/GND (Bombing)
AH 8167 ft
AL SFC
DP 46:13:59 N 031:06:55 E
DP 46:17:59 N 031:12:55 E
DP 46:11:59 N 031:19:55 E
DP 46:08:59 N 031:14:55 E
*
AC Q
AN UK-D102 2150/GND (Firing)
AH 7167 ft
AL SFC
DP 46:24:59 N 031:26:55 E
DP 46:24:59 N 031:33:55 E
DP 46:21:11 N 031:32:55 E
DP 46:21:11 N 031:26:55 E
*
AC P
AN UK-P22 2000/GND (National park)
AH 6667 ft
AL SFC
DP 46:13:23 N 031:34:37 E
DP 46:14:11 N 031:34:07 E
DP 46:15:59 N 031:33:55 E
DP 46:16:41 N 031:36:25 E
DP 46:18:59 N 031:41:49 E
DP 46:23:23 N 031:41:49 E
DP 46:27:41 N 031:39:55 E
DP 46:33:11 N 031:40:43 E
DP 46:33:59 N 031:41:37 E
DP 46:34:17 N 031:42:55 E
DP 46:31:59 N 031:54:55 E
DP 46:29:47 N 032:09:55 E
DP 46:28:17 N 032:11:25 E
DP 46:26:59 N 032:12:13 E
DP 46:19:29 N 032:01:31 E
DP 46:10:47 N 032:17:55 E
DP 46:09:59 N 032:18:25 E
DP 46:06:59 N 032:17:25 E
DP 46:06:23 N 032:16:55 E
DP 46:05:59 N 032:15:25 E
DP 46:10:59 N 031:41:37 E
*
AC Q
AN UK-D104 FL480/GND (Firing)
AH FL480
AL SFC
DP 45:59:59 N 031:55:55 E
DP 45:46:59 N 032:21:55 E
DP 45:55:59 N 032:30:55 E
DP 46:01:59 N 032:17:55 E
*
AC R
AN UK-R409 FL105/GND (Artillery firing)
AH FL105
AL SFC
DP 48:46:40 N 035:20:34 E
DP 48:46:40 N 035:25:55 E
DP 48:40:00 N 035:38:55 E
DP 48:38:00 N 035:35:55 E
DP 48:38:30 N 035:22:55 E
DP 48:43:40 N 035:17:25 E
*
AC R
AN UK-R425 700/GND (Firing)
AH 2333 ft
AL SFC
V X=51:02:12 N 034:52:14 E
DC 2.70
*
AC R
AN UK-R423 FL140/GND (Artillery firing)
AH FL140
AL SFC
DP 49:52:20 N 036:44:54 E
DP 49:51:50 N 036:52:54 E
DP 49:49:30 N 036:52:54 E
DP 49:48:40 N 036:44:54 E
DP 49:51:00 N 036:42:14 E
*
AC R
AN UK-R308 2450/GND (Firing, bombing)
AH 8167 ft
AL SFC
DP 49:41:00 N 036:31:54 E
DP 49:39:00 N 036:44:54 E
DP 49:35:00 N 036:44:54 E
DP 49:32:00 N 036:38:54 E
DP 49:33:00 N 036:30:54 E
*
AC P
AN UK-P13 FL195/GND (High danger object)
AH FL195
AL SFC
V X=49:29:00 N 036:53:00 E
DC 2.16
*
AC P
AN UK-P2 FL135/SFC (High danger object)
AH FL135
AL SFC
V X=47:30:00 N 034:37:00 E
DC 2.70
*
AC P
AN UK-P11 1200M/SFC (High danger object)
AH 5000 ft
AL SFC
V X=46:47:00 N 033:22:00 E
DC 1.62
*
AC P
AN UK-P9 1200/GND (High danger object)
AH 4000 ft
AL SFC
V X=48:32:00 N 034:33:00 E
DC 1.62
*
AC P
AN UK-P10 1200/GND (High danger object)
AH 4000 ft
AL SFC
V X=47:52:00 N 035:05:00 E
DC 1.62
*
AC P
AN UK-P17 FL135/GND (High danger object)
AH FL135
AL SFC
V X=48:33:00 N 035:51:00 E
DC 5.40
*
AC P
AN UK-P29 1500/GND (Artillery firing)
AH 5000 ft
AL SFC
DP 48:29:14 N 035:55:13 E
DP 48:29:57 N 035:57:45 E
DP 48:25:37 N 036:00:27 E
DP 48:14:33 N 036:07:17 E
DP 48:13:50 N 036:04:19 E
DP 48:24:43 N 035:57:54 E
*
AC R
AN UK-R457 FL170/GND (Artillery firing)
AH FL170
AL SFC
DP 48:29:14 N 035:55:13 E
DP 48:29:57 N 035:57:45 E
DP 48:25:37 N 036:00:27 E
DP 48:24:43 N 035:57:54 E
*
AC R
AN UK-R456 UNL/1500 (Artillery firing)
AH UNLIMITED
AL 5000 ft
DP 48:24:43 N 035:57:54 E
DP 48:25:37 N 036:00:27 E
DP 48:14:33 N 036:07:17 E
DP 48:13:50 N 036:04:19 E
*
******************************************************************
*
AC CTR
AN CTR KIROVOGRAD 120.800 GND-450M UKKG
AH 1500 ft
AL SFC
DP 48:45:47 N 031:57:24 E
DP 48:51:01 N 032:21:30 E
DP 48:19:23 N 032:36:58 E
DP 48:14:12 N 032:13:05 E
*
AC CTR
AN CTR POLTAVA 120.800 GND-400M(D) UKHP
AH 1333 ft
AL SFC
DP 49:37:03 N 034:04:42 E
DP 49:37:04 N 034:43:35 E
DP 49:25:26 N 034:41:33 E
DP 49:28:10 N 034:03:16 E
*
AC CTR
AN CTR KREMENCHUK 128.100 GND-1500M(D) UKHK
AH 5000 ft
AL SFC
DP 49:19:26 N 033:24:40 E
DP 49:18:48 N 033:37:00 E
DP 49:19:17 N 033:47:11 E
DP 48:55:50 N 033:44:13 E
DP 48:58:33 N 033:22:13 E
*
AC CTR
AN CTR KIRIVIY RIG 120.300 GND-500M UKDR
AH 1667 ft
AL SFC
DP 48:14:50 N 033:04:08 E
DP 48:13:35 N 033:24:05 E
DP 47:50:04 N 033:20:43 E
DP 47:51:19 N 033:03:55 E
*
AC CTR
AN CTR LVIV 128.000 GND-1050M UKLL
AH 3500 ft
AL SFC
DP 49:55:02 N 023:30:03 E
DP 50:03:00 N 023:47:00 E
DP 50:04:30 N 023:53:48 E
DP 49:43:42 N 024:25:54 E
DP 49:30:54 N 024:05:12 E
DP 49:44:46 N 023:44:31 E
DP 49:49:59 N 023:46:14 E
*
AC CTR
AN CTR MYKOLAIV 120.700 GND-300M(D) UKON
AH 1000 ft
AL SFC
DP 47:17:40 N 032:03:03 E
DP 47:10:53 N 032:11:11 E
DP 47:06:59 N 032:11:55 E
DP 47:03:45 N 032:06:39 E
DP 46:59:39 N 031:59:55 E
DP 46:50:59 N 031:45:55 E
DP 46:50:31 N 031:42:39 E
DP 46:59:51 N 031:31:22 E
*
AC CTR
AN CTR ODESA 125.500 GND-600M(D) UKOO
AH 2000 ft
AL SFC
DP 46:34:01 N 030:27:05 E
DP 46:36:41 N 030:39:49 E
DP 46:32:51 N 030:41:30 E
DP 46:33:13 N 030:43:24 E
DP 46:33:36 N 030:45:15 E
DP 46:16:52 N 030:52:31 E
DP 46:13:27 N 030:36:07 E
*
AC CTR
AN CTR SUMY 124.700 GND-450M(D) UKHS
AH 1500 ft
AL SFC
DP 50:54:50 N 034:24:08 E
DP 50:58:09 N 035:04:39 E
DP 50:47:26 N 035:06:46 E
DP 50:44:09 N 034:26:29 E
*
AC CTR
AN CTR KHARKIV Sokolniki 120.950 GND-450M(D) UKHD
AH 1500 ft
AL SFC
DP 49:58:26 N 036:07:00 E
DP 50:08:00 N 036:00:00 E
DP 50:12:00 N 036:00:00 E
DP 50:12:00 N 036:24:00 E
DP 50:01:00 N 036:24:00 E
DP 49:58:26 N 036:13:00 E
*
AC CTR
AN CTR KHARKIV 118.100 GND-750M(D) UKHH
AH 2500 ft
AL SFC
DP 50:00:50 N 036:01:41 E
DP 50:03:29 N 036:34:02 E
DP 49:50:25 N 036:33:54 E
DP 49:47:59 N 036:04:17 E
*
AC CTR
AN CTR MARIUPOL 130.100 GND-400M(D) UKCM
AH 1333 ft
AL SFC
DP 47:20:33 N 037:27:44 E
DP 47:16:37 N 037:42:30 E
DP 46:48:08 N 037:26:10 E
DP 46:52:21 N 037:11:41 E
*
AC CTR
AN CTR DNIPROPETROVSK 118.600 GND-750M(D) UKDD
AH 2500 ft
AL SFC
DP 48:26:49 N 034:49:57 E
DP 48:26:49 N 035:22:25 E
DP 48:16:01 N 035:22:22 E
DP 48:16:01 N 034:50:00 E
*
AC CTR
AN CTR ZAPORIZHZHIA 118.200 GND-500M(D) UKDE
AH 1667 ft
AL SFC
DP 48:04:23 N 035:17:51 E
DP 48:05:29 N 035:25:45 E
DP 48:01:59 N 035:38:11 E
DP 47:37:32 N 035:22:59 E
DP 47:36:24 N 035:19:51 E
DP 47:41:00 N 035:03:27 E
*
AC CTR
AN CTR OZERNE 124.000 GND-1500M UKKO (Military)
SP 0,2,128,64,0
AH 5000 ft
AL SFC
DP 50:20:05 N 028:22:42 E
DP 50:07:13 N 028:10:35 E
DP 49:50:03 N 028:55:21 E
DP 50:06:39 N 029:09:16 E
*
AC CTR
AN CTR ZHITOMYR 119.750 GND-1500M UKKV
SP 0,2,128,64,0
AH 5000 ft
AL SFC
DP 50:21:25 N 028:35:08 E
DP 50:25:17 N 028:41:06 E
DP 50:17:35 N 028:53:00 E
DP 50:14:13 N 028:47:41 E
DP 50:15:04 N 028:45:03 E
*
AC CTR
AN CTR STAROKONSTIANTYNIV 124.000 GND-1200M (Military)
SP 0,2,128,64,0
AH 3937 ft
AL SFC
DP 49:54:59 N 026:55:39 E
DP 49:42:30 N 026:46:59 E
DP 49:28:38 N 027:34:59 E
DP 49:42:51 N 027:43:11 E
DP 49:50:33 N 027:24:00 E
DP 49:52:22 N 027:15:39 E
*
AC CTR
AN CTR BRODY 124.000 GND-1500M (Military)
SP 0,2,128,64,0
AH 4500 ft
AL SFC
DP 50:15:11 N 024:54:07 E
DP 50:18:42 N 025:26:05 E
DP 50:17:42 N 025:29:52 E
DP 50:05:18 N 025:33:05 E
DP 50:00:38 N 024:50:44 E
DP 50:10:41 N 024:47:59 E
*
AC CTR
AN CTR OLEXANDRIYA 124.000 GND-1500M (Military)
SP 0,2,128,64,0
AH 3000 ft
AL SFC
V X=48:40:46 N 033:11:04 E
DC 4.90
*
AC CTR
AN CTR MELITOPOL 124.000 GND-850M (Military)
AH 2833 ft
AL SFC
DP 46:51:30 N 034:55:35 E
DP 47:08:54 N 035:23:29 E
DP 46:57:09 N 035:38:45 E
DP 46:40:29 N 035:09:12 E
*
AC CTR
AN CTR KALINOV 124.000 GND-1500M (Military)
AH 4500 ft
AL SFC
V X=49:33:02 N 023:20:04 E
DC 4.90
*
AC CTR
AN CTR UMAN 124.000 GND-1850M (Military)
AH 6070 ft
AL SFC
DP 49:01:57 N 030:02:47 E
DP 48:40:00 N 030:33:00 E
DP 48:30:57 N 030:17:33 E
DP 48:52:02 N 029:47:06 E
*
******************************************************************
AC GP
AN UK-T834 1500M/SFC (Military Training area)
AH 5000 ft
AL SFC
V X=46:42:44 N 035:08:44 E
DC 4.32
*
AC GP
AN UK-T814-01 1500M/GND (ATZ MAISKE 130.800)
AH 5000 ft
AL SFC
DP 48:34:02 N 035:37:33 E
DP 48:32:00 N 035:29:55 E
DP 48:20:00 N 035:36:55 E
DP 48:17:30 N 035:42:25 E
DP 48:21:20 N 035:48:25 E
*
AC GP
AN UK-T814-02 FL160/1500M (ATZ MAISKE 130.800)
AH FL160
AL 5000 ft
DP 48:34:02 N 035:37:33 E
DP 48:32:00 N 035:29:55 E
DP 48:27:11 N 035:32:42 E
DP 48:25:55 N 035:44:28 E
*
AC GP
AN UKT74102 FL160/SFC
AH FL160
AL SFC
DP 48:42:34 N 030:09:22 E
DP 48:29:51 N 031:12:08 E
DP 48:10:28 N 031:18:31 E
DP 48:08:03 N 031:12:50 E
DP 48:14:12 N 030:16:39 E
*
AC GP
AN UKT74103 2750M/SFC
AH 9000 ft
AL SFC
DP 48:42:34 N 030:09:22 E
DP 49:01:57 N 030:02:47 E
DP 49:06:56 N 030:31:44 E
DP 48:59:11 N 031:00:38 E
DP 48:29:51 N 031:12:08 E
*
AC GP
AN UKT74104 2750M/SFC
AH 6070 ft
AL SFC
DP 49:01:57 N 030:02:47 E
DP 48:40:00 N 030:33:00 E
DP 48:30:57 N 030:17:33 E
DP 48:52:02 N 029:47:06 E
*
******************************************************************
*AC GP
*AN UKT735A Starokostiantyniv Mazutnyi Start 124.000 MHZ
*AH FL250
*AL SFC
*DP 49:57:49 N 026:58:39 E
*DP 49:38:53 N 028:06:24 E
*DP 49:19:59 N 028:09:54 E
*DP 49:23:12 N 027:35:25 E
*DP 49:43:06 N 026:33:54 E
*DP 49:57:49 N 026:58:39 E
*
*AC GP
*AN UKT735B Starokostiantyniv Mazutnyi Start 124.000 MHZ
*AH FL250
*AL SFC
*DP 50:09:42 N 027:45:05 E
*DP 49:54:59 N 027:54:54 E
*DP 49:38:53 N 028:06:24 E
*DP 49:57:49 N 026:58:39 E
*DP 50:03:31 N 027:09:19 E
*DP 50:09:42 N 027:45:05 E
*
******************************************************************
********************  TEMPORARY PART *****************************
******************************************************************
AC R
AN (A0393/21 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:35:39 N 029:28:35 E
DC 5.40
*
AC R
AN (A1192/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:52:30 N 028:30:00 E
DC 5.40
*
AC R
AN (A1180/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:11:00 N 029:04:00 E
DC 5.40
*
AC R
AN (A1181/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:05:30 N 028:48:30 E
DC 5.40
*
AC R
AN (A1186/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:02:00 N 028:07:30 E
DC 5.40
*
AC R
AN (A1168/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:11:00 N 027:05:30 E
DC 5.40
*
AC R
AN (A1174/19 NOTAMN) FL165/GND
AH FL165
AL SFC
V X=50:15:00 N 026:56:30 E
DC 5.40
*
AC R
AN (A1557/21 NOTAMN) 1850M AMSL
AH 1850 AMSL
AL SFC
DP 50:29:46 N 029:46:14 E
DP 50:27:26 N 029:46:07 E
DP 50:27:24 N 029:19:37 E
DP 50:29:22 N 029:19:51 E
DP 50:29:46 N 029:46:14 E
*
AC R
AN (A1334/21 NOTAMN) 1200M AMSL
AH 1200 AMSL
AL SFC
DP 50:23:48 N 028:33:16 E
DP 50:23:46 N 028:21:33 E
DP 50:44:19 N 028:22:33 E
DP 50:43:35 N 028:39:48 E
DP 50:40:36 N 028:33:03 E
DP 50:23:48 N 028:33:16 E
*
AC R
AN UK-T852 TRA BORODIANKA FL155/GND
AH FL155
AL GND
DP 50:37:19 N 030:01:08 E
DP 50:42:00 N 029:34:30 E
DP 50:46:08 N 029:42:43 E
DP 50:43:59 N 029:56:06 E
DP 50:37:19 N 030:01:08 E
